<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Display&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Display&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>TeamFlow</title>
    <link rel="icon" href="assets/icons/logo-ic.svg">
</head>

<body>
    <section class="header-and-first-page">
        <div class="container">
            <header class="header">
                <div class="logo-ic-name">
                    <img src="assets/icons/logo-ic.svg" alt="logo">
                    <h1>TeamFlow</h1>
                </div>
                <div class="nav-elements">
                    <div class="dropdown">
                        <a href="#">Product <img src="assets/icons/vector-down.svg" alt="vector-down"></a>
                        <div class="dropdown-items">
                            <a href="#">Affiliate</a>
                            <a href="#">Integrations</a>
                            <a href="#">Developers</a>
                            <a href="#">Students</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#">Solution <img src="assets/icons/vector-down.svg" alt="vector-down"></a>
                        <div class="dropdown-items">
                            <a href="#">Knowledge Base</a>
                            <a href="#">Guides</a>
                            <a href="#">Daily Webinars</a>
                            <a href="#">Community </a>
                        </div>
                    </div>

                    <a href="#">Enterprise</a>
                    <a href="#">Pricing</a>
                </div>

                <div class="nav-action">
                    <a href="#">Login</a>
                    <button>Sign Up</button>
                </div>

            </header>
        </div>

        <section class="wecome-section">
            <div class="container">
                <div class="welcome-section__inner">
                    <div class="welcome-section__inner__left">
                        <a href="#">👋 Welcome to TeamFlow</a>
                        <h2>Work the way <br> that works for you
                        </h2>
                        <div class="blue-hr">
                            <hr>
                        </div>
                        <p>Create, Build, Collaborate and ship products very faster </p>
                        <button>Get Started</button>
                    </div>
                    <div class="welcome-section__inner__right">
                        <img src="assets/images/lucy-img.png" alt="">
                        <img src="assets/images/mark-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="partners">
        <div class="container">
            <div class="partners__inner">
                <div class="partners-left">
                    <div class="orange-hr">
                        <hr>
                    </div>
                    <p>See why over 100,000 teams choose <br> TeamFlow.com
                    </p>
                </div>
                <div class="partners-right">
                    <img src="assets/images/hulu.png" alt="">
                    <img src="assets/images/bbc.png" alt="">
                    <img src="assets/images/universal.png" alt="">
                    <img src="assets/images/adobe.png" alt="">
                </div>
            </div>
        </div>

    </section>

    <section class="planning-offers">
        <div class="container">
            <div class="planning-offers__heading">
                <h2>What you <span>can do?</span></h2>
            </div>
            <div class="planning-offers__inner">
                <div class="planning-offers__content">
                    <img src="assets/images/bussines-icon.png" alt="">
                    <h2>Business Planning</h2>
                    <p>Our Business Plan is a written document <br> describing a company’s core business <br>
                        activities.</p>
                </div>
                <div class="planning-offers__content">
                    <img src="assets/images/financial_icon.png" alt="">
                    <h2>Financial Planning</h2>
                    <p>Our expert team sensible decision about their <br> money, to ensure they achieve the life goals.
                        A <br>
                        financial plan.</p>
                </div>
                <div class="planning-offers__content">
                    <img src="assets/images/market_icon.png" alt="">
                    <h2>Market Analysis</h2>
                    <p>A market analysis is a quantitative and <br> qualitative assessment of a market. It looks <br>
                        into the size of the market.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-content-heading">
                <h2> Our <span>Features</span></h2>
            </div>
            <div class="feature-content-item">

                <div class="feature-content-left">
                    <img src="assets/images/feature-left-bg.png" alt="">
                </div>
                <div class="feature-content-right">
                    <h2> Manage everything
                        in one <br> workspace</h2>
                    <div class="orange-hr">
                        <hr>
                    </div>
                    <p>Planning, tracking and delivering your team’s best work has never been easier. An integrated
                        workspace that’s simple to use, TeamFlow lets you spend less time managing your work and more
                        time
                        actually doing it.</p>

                </div>
            </div>
            <div class="feature-content-item">
                <div class="feature-content-left">
                    <h2>Set up in minutes
                    </h2>
                    <div class="orange-hr">
                        <hr>
                    </div>
                    <p>Get started fast with hundreds of visual and customizable templates - or create your own. Use
                        our free online template maker to create beautiful template in minutes.
                        Choose from hundreds of pre-made templates and tell stories with data
                        with our easy drag-and-drop infographic creator.</p>
                </div>
                <div class="feature-content-right">
                    <img src="assets/images/right-1st-guy.png" alt="">

                </div>
            </div>


    </section>

    <section class="integrate-tools">
        <div class="container">
            <div class="integrate-heading">
                <h2> <span>Integrate</span> with your existing tools
                    in <br> a few clicks</h2>
            </div>
            <div class="integrate-tools">
                <img src="assets/images/zoom-ic.png" alt="">
                <img src="assets/images/conection-app-ic.png" alt="">
                <img src="assets/images/slack-ic.png" alt="">
                <img src="assets/images/dropbox-ic.png" alt="">
                <img src="assets/images/google-disk-ic.png" alt="">
            </div>
            <div class="integrate-btn">
                <button>View All</button>
            </div>
        </div>

    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-content-item">

                <div class="feature-content-left">
                    <img src="assets/images/left-1st-girl-bg.png" alt="">
                </div>
                <div class="feature-content-right">
                    <h2>Save time with Automations</h2>
                    <hr>
                    <p>Automate the repetitive work in seconds so you can avoid human error and focus on what matters.
                        It gives the impression of software that its highly automated which implies that it is good for
                        client for who want to save time and manage team members easily.</p>
                </div>

                <div class="feature-content-item">

                    <div class="feature-content-left">
                        <h2>Visualize work with Views
                        </h2>
                        <hr class="blue-line">
                        <p>View data as a map, calendar, timeline, kanban, and more
                            The easy-to-use, visual interface lets any team member jump in and get started, no training
                            required.</p>
                    </div>
                    <div class="feature-content-right">
                        <img src="assets/images/right-widjets-bg.png" alt="">

                    </div>
                </div>


                <div class="feature-content-left">
                    <img src="assets/images/left-2nd-guy-bg.png" alt="">
                </div>
                <div class="feature-content-right">
                    <h2>24/7 Customer Support</h2>
                    <div class="orange-hr">
                        <hr>
                    </div>
                    <p>Our team is here to give you personalized support within the hour available 24/7. In accordance
                        with our commitment to providing superior and professional service. Join daily live webinars,
                        watch our tutorials, or browse through our knowledge
                        base</p>
                </div>
    </section>

    <section class="client-testimonals">
        <div class="container">
            <div class="client-testimonals__main">
                <h2> Client <span>Testimonials</span></h2>
                <img src="assets/images/map-bg.png" alt="">
            </div>
            <div class="client-testimonals__footer">
                <h2>Support</h2>
                <h3>Subscribe Newsletter & get</h3>
                <p>Company News</p>
            </div>
            <div class="client-testimonals__footer__action">
                <input type="email" placeholder="Your email" class="email-btn">
                <button onclick="addEmail()">Send</button>
            </div>
            <div class="email-adress-text"></div>
        </div>
    </section>
    <section class="footer">
        <footer>
            <div class="container">
                <div class="footer__1__column">
                    <div class="footer__logo-name">
                        <img src="assets/icons/blue-logo.png" alt="logo">
                        <h1>TeamFlow</h1>
                    </div>
                    <p>All Rights Reserved © teamflow.com</p>
                    <h2>Address</h2>
                    <p>26 W 12th St. New York, NY 10342, NYC</p>
                    <div class="footer__social__media">
                        <h2>Social Media</h2>
                        <img src="assets/icons/facebook-ic.png" alt="">
                        <img src="assets/icons/instagram-ic.png" alt="">
                        <img src="assets/icons/twitter-ic.png" alt="">
                        <img src="assets/icons/youtube-ic.png" alt="">
                    </div>
                </div>
                <div class="footer__2__column">
                    <div class="footer__column__heading">
                        <a href="#">Product</a>
                    </div>
                    <a href="#">Product</a>
                    <a href="#">Pricing</a>
                    <a href="#">Enterprise</a>
                    <a href="#">Partners</a>
                    <a href="#">Affiliate</a>
                    <a href="#">Integrations</a>
                    <a href="#">Developers</a>
                    <a href="#">Students</a>
                    <a href="#">Work OS</a>
                </div>
                <div class="footer__2__column">
                    <div class="footer__column__heading">
                        <a href="#">Team</a>
                    </div>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Find a Partner</a>
                    <a href="#">In the News</a>
                </div>

                <div class="footer__3__column">
                    <div class="footer__column__heading">
                        <a href="#">Solutions</a>
                    </div>
                    <a href="#">Project Management</a>
                    <a href="#">Marketing</a>
                    <a href="#">CRM and Sales</a>
                    <a href="#">Software Development</a>
                    <a href="#">Constructions</a>
                    <a href="#">Creative Production</a>
                    <a href="#">Remote Work</a>
                    <a href="#">HR</a>
                    <a href="#">IT</a>
                    <a href="#">See More Solutions</a>
                </div>
                <div class="footer__4__column">
                    <div class="footer__column__heading">
                        <a href="#">Resources</a>
                    </div>
                    <a href="#">Knowledge Base</a>
                    <a href="#">Guides</a>
                    <a href="#">Daily Webinars</a>
                    <a href="#">Community</a>
                    <a href="#">Customer Stories</a>
                    <a href="#">Templates</a>
                    <a href="#">Profesionals Services</a>
                    <a href="#">Video Tutorials</a>
                    <a href="#">Blog</a>
                    <a href="#">Podcast</a>
                </div>
            </div>
            </div>
        </footer>
    </section>
</body>
<script src="script.js"></script>

</html>